<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css"/>
    <title>Input Animations</title>
</head>
<body>
    <h1>Animation Input</h1>

    <div class="form">
        <input type="text" name="name" autocapitalize="off" required />
        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>
    </div>
</body>
</html>